<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>利用 Caddy 部署使用 Websocket 的 V2Ray Vmess 服务端，并搭建一个文件服务器 - LTFan&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="LTFan&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="LTFan&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="灵感源自 https:&amp;#x2F;&amp;#x2F;blog.kallydev.com&amp;#x2F;docs&amp;#x2F;technical-notes&amp;#x2F;server&amp;#x2F;deploy-v2ray-with-docker&amp;#x2F;，有修改。  部署说明                               仅用于参考，并非硬性要求，需按照实际情况自行更改。                  服务器为腾讯云轻量应用服务器（海外地区）； 服务器操作系统为"><meta property="og:type" content="blog"><meta property="og:title" content="利用 Caddy 部署使用 Websocket 的 V2Ray Vmess 服务端，并搭建一个文件服务器"><meta property="og:url" content="https://blog.xfqlittlefan.xyz/2022/01/27/Caddy-V2Ray/"><meta property="og:site_name" content="LTFan&#039;s Blog"><meta property="og:description" content="灵感源自 https:&amp;#x2F;&amp;#x2F;blog.kallydev.com&amp;#x2F;docs&amp;#x2F;technical-notes&amp;#x2F;server&amp;#x2F;deploy-v2ray-with-docker&amp;#x2F;，有修改。  部署说明                               仅用于参考，并非硬性要求，需按照实际情况自行更改。                  服务器为腾讯云轻量应用服务器（海外地区）； 服务器操作系统为"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.xfqlittlefan.xyz/img/og_image.png"><meta property="article:published_time" content="2022-01-27T11:09:45.000Z"><meta property="article:modified_time" content="2022-01-27T11:09:45.000Z"><meta property="article:author" content="xfqwdsj"><meta property="article:tag" content="技术"><meta property="article:tag" content="Caddy"><meta property="article:tag" content="服务器"><meta property="article:tag" content="代理"><meta property="article:tag" content="GFW"><meta property="article:tag" content="V2Ray"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.xfqlittlefan.xyz/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.xfqlittlefan.xyz/2022/01/27/Caddy-V2Ray/"},"headline":"利用 Caddy 部署使用 Websocket 的 V2Ray Vmess 服务端，并搭建一个文件服务器","image":["https://blog.xfqlittlefan.xyz/img/og_image.png"],"datePublished":"2022-01-27T11:09:45.000Z","dateModified":"2022-01-27T11:09:45.000Z","author":{"@type":"Person","name":"xfqwdsj"},"publisher":{"@type":"Organization","name":"LTFan's Blog","logo":{"@type":"ImageObject","url":"https://blog.xfqlittlefan.xyz/img/logo.svg"}},"description":"灵感源自 https:&#x2F;&#x2F;blog.kallydev.com&#x2F;docs&#x2F;technical-notes&#x2F;server&#x2F;deploy-v2ray-with-docker&#x2F;，有修改。  部署说明                               仅用于参考，并非硬性要求，需按照实际情况自行更改。                  服务器为腾讯云轻量应用服务器（海外地区）； 服务器操作系统为"}</script><link rel="canonical" href="https://blog.xfqlittlefan.xyz/2022/01/27/Caddy-V2Ray/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="LTFan's Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="LTFan&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-27T11:09:45.000Z" title="1/27/2022, 11:09:45 AM">2022-01-27</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/technology/">技术</a></span><span class="level-item">9 分钟读完 (大约1412个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">利用 Caddy 部署使用 Websocket 的 V2Ray Vmess 服务端，并搭建一个文件服务器</h1><div class="content"><blockquote>
<p>灵感源自 <a target="_blank" rel="noopener" href="https://blog.kallydev.com/docs/technical-notes/server/deploy-v2ray-with-docker/">https://blog.kallydev.com/docs/technical-notes/server/deploy-v2ray-with-docker/</a>，有修改。</p>
</blockquote>
<h2 id="部署说明"><a href="#部署说明" class="headerlink" title="部署说明"></a>部署说明</h2><article class="message is-info">
        
        <div class="message-body">
            <p>仅用于参考，并非硬性要求，需按照实际情况自行更改。</p>

        </div>
    </article>

<ul>
<li>服务器为腾讯云轻量应用服务器（海外地区）；</li>
<li>服务器操作系统为 Ubuntu 20.04 LTS；</li>
<li>在海外服务商购买的域名（例如 GoDaddy、Google Domain）。</li>
</ul>
<span id="more"></span>

<h2 id="部署步骤"><a href="#部署步骤" class="headerlink" title="部署步骤"></a>部署步骤</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><h4 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h4><article class="message is-info">
        
        <div class="message-body">
            <p>除特别说明，否则文章中所有带 <code>[ ]</code> 号的文本均需连 <code>[ ]</code> 号依据其中提示替换。</p>

        </div>
    </article>

<figure class="highlight bash"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd -s /bin/bash -m [用户名]</span><br><span class="line">sudo passwd [用户名]</span><br></pre></td></tr></tbody></table></figure>

<h4 id="配置新用户"><a href="#配置新用户" class="headerlink" title="配置新用户"></a>配置新用户</h4><figure class="highlight bash"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo visudo</span><br></pre></td></tr></tbody></table></figure>

<p>在文件末尾找到以下内容：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#includedir /etc/sudoers.d</span><br><span class="line">lighthouse ALL=(ALL) NOPASSWD: ALL</span><br><span class="line">ubuntu  ALL=(ALL:ALL) NOPASSWD: ALL</span><br></pre></td></tr></tbody></table></figure>

<p>修改为：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#includedir /etc/sudoers.d</span><br><span class="line">[用户名] ALL=(ALL) NOPASSWD: ALL</span><br></pre></td></tr></tbody></table></figure>

<h4 id="登录到新用户"><a href="#登录到新用户" class="headerlink" title="登录到新用户"></a>登录到新用户</h4><p>按 Ctrl + D 退出登录后重新登录至新用户。参考方法（Windows、Linux、MacOS终端均可，Android需要一个终端模拟器）：</p>
<figure class="highlight bash"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh [用户名]@[服务器IP]</span><br></pre></td></tr></tbody></table></figure>

<h4 id="删除默认用户"><a href="#删除默认用户" class="headerlink" title="删除默认用户"></a>删除默认用户</h4><figure class="highlight bash"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo userdel -r ubuntu</span><br><span class="line">sudo userdel -r lighthouse</span><br></pre></td></tr></tbody></table></figure>

<h4 id="卸载监控组件（可选）-文档"><a href="#卸载监控组件（可选）-文档" class="headerlink" title="卸载监控组件（可选）[文档]"></a>卸载监控组件（可选）<sup><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/248/53584#.E5.8D.B8.E8.BD.BD.E7.9B.91.E6.8E.A7.E7.BB.84.E4.BB.B6">[文档]</a></sup></h4><article class="message is-warning">
        
        <div class="message-body">
            <p>本操作 <strong>非必要</strong> 执行，但 <strong>建议</strong> 执行。</p>

        </div>
    </article>

<h5 id="卸载-BaradAgent"><a href="#卸载-BaradAgent" class="headerlink" title="卸载 BaradAgent"></a>卸载 <code>BaradAgent</code></h5><p>登录云服务器后，执行以下命令，进入 <code>BaradAgent</code> 安装目录。</p>
<figure class="highlight bash"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/local/qcloud/monitor/barad/admin</span><br></pre></td></tr></tbody></table></figure>
<p>执行以下命令，卸载 <code>BaradAgent</code>。该命令不显示结果，如果不存在 <code>/usr/local/qcloud/monitor/barad</code> 文件夹，则说明卸载成功。</p>
<figure class="highlight bash"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./uninstall.sh</span><br></pre></td></tr></tbody></table></figure>
<article class="message is-info">
        
        <div class="message-body">
            <p><code>BaradAgent</code> 上报云服务器部分指标数据，卸载 <code>BaradAgent</code> 后会停止数据上报。<code>Sgagent</code> 基本占用极少的内存，您也可以参考下列步骤卸载 <code>Sgagent</code>。</p>

        </div>
    </article>

<h5 id="卸载-Sgagent"><a href="#卸载-Sgagent" class="headerlink" title="卸载 Sgagent"></a>卸载 <code>Sgagent</code></h5><p>执行以下命令，进入 <code>Sgagent</code> 安装目录。</p>
<figure class="highlight bash"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/local/qcloud/stargate/admin</span><br></pre></td></tr></tbody></table></figure>
<p>执行以下命令，卸载 <code>Sgagent</code>。该命令不显示结果，您可以执行 <code>crontab -l |grep stargate</code> 命令查看是否有计划任务，若无计划任务，则说明卸载成功。</p>
<figure class="highlight bash"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./uninstall.sh</span><br></pre></td></tr></tbody></table></figure>

<h4 id="更新并升级所有软件包"><a href="#更新并升级所有软件包" class="headerlink" title="更新并升级所有软件包"></a>更新并升级所有软件包</h4><figure class="highlight bash"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade -y</span><br></pre></td></tr></tbody></table></figure>

<p>由于软件包比较多，需等待一段时间，并关注屏幕上的选项。</p>
<h3 id="开始部署"><a href="#开始部署" class="headerlink" title="开始部署"></a>开始部署</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><h5 id="安装-Caddy-文档"><a href="#安装-Caddy-文档" class="headerlink" title="安装 Caddy [文档]"></a>安装 <code>Caddy</code> <sup><a target="_blank" rel="noopener" href="https://caddyserver.com/docs/install#debian-ubuntu-raspbian">[文档]</a></sup></h5><figure class="highlight bash"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install -y debian-keyring debian-archive-keyring apt-transport-https</span><br><span class="line">curl -1sLf <span class="string">'https://dl.cloudsmith.io/public/caddy/stable/gpg.key'</span> | sudo <span class="built_in">tee</span> /etc/apt/trusted.gpg.d/caddy-stable.asc</span><br><span class="line">curl -1sLf <span class="string">'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt'</span> | sudo <span class="built_in">tee</span> /etc/apt/sources.list.d/caddy-stable.list</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install caddy</span><br></pre></td></tr></tbody></table></figure>

<h5 id="安装-V2Ray-文档"><a href="#安装-V2Ray-文档" class="headerlink" title="安装 V2Ray [文档]"></a>安装 <code>V2Ray</code> <sup><a target="_blank" rel="noopener" href="https://github.com/v2fly/fhs-install-v2ray/blob/master/README.zh-Hans-CN.md#%E5%AE%89%E8%A3%85%E5%92%8C%E6%9B%B4%E6%96%B0-v2ray">[文档]</a></sup></h5><figure class="highlight bash"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo bash &lt;(curl -L https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-release.sh)</span><br></pre></td></tr></tbody></table></figure>

<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><h5 id="配置-V2Ray"><a href="#配置-V2Ray" class="headerlink" title="配置 V2Ray"></a>配置 <code>V2Ray</code></h5><figure class="highlight bash"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /usr/local/etc/v2ray/config.json</span><br></pre></td></tr></tbody></table></figure>

<p>替换为以下内容 <sup><a target="_blank" rel="noopener" href="https://v2fly.org/config/overview.html">[文档]</a></sup>：</p>
<figure class="highlight json"><figcaption><span>/usr/local/etc/v2ray/config.json</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"inbound"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"port"</span><span class="punctuation">:</span> <span class="punctuation">[</span>任意 <span class="number">0</span><span class="number">-65535</span> 的端口，推荐避开 <span class="number">80</span> 与 <span class="number">443</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"listen"</span><span class="punctuation">:</span> <span class="string">"127.0.0.1"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"protocol"</span><span class="punctuation">:</span> <span class="string">"vmess"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"settings"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">      <span class="attr">"clients"</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">{</span></span><br><span class="line">        <span class="attr">"id"</span><span class="punctuation">:</span> <span class="string">"[任意 UUID]"</span><span class="punctuation">,</span></span><br><span class="line">         <span class="attr">"alterId"</span><span class="punctuation">:</span> <span class="punctuation">[</span>任意 <span class="number">0</span><span class="number">-65536</span> 的数字<span class="punctuation">]</span></span><br><span class="line">      <span class="punctuation">}</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">}</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"streamSettings"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">      <span class="attr">"network"</span><span class="punctuation">:</span> <span class="string">"ws"</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">"wsSettings"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">        <span class="attr">"path"</span><span class="punctuation">:</span> <span class="string">"[任意用于 WebSocket 的路径，如：/v2ray]"</span></span><br><span class="line">      <span class="punctuation">}</span></span><br><span class="line">    <span class="punctuation">}</span></span><br><span class="line">  <span class="punctuation">}</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"outbound"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"protocol"</span><span class="punctuation">:</span> <span class="string">"freedom"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"settings"</span><span class="punctuation">:</span> <span class="punctuation">{</span><span class="punctuation">}</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<p>按 <kbd>Ctrl</kbd> + <kbd>X</kbd> 退出，按 <kbd>Y</kbd> 保存，按 <kbd>Enter</kbd> 确认。</p>
<h5 id="配置-Caddy"><a href="#配置-Caddy" class="headerlink" title="配置 Caddy"></a>配置 <code>Caddy</code></h5><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/caddy/Caddyfile</span><br></pre></td></tr></tbody></table></figure>

<p>替换为以下内容：</p>
<figure class="highlight bash"><figcaption><span>/etc/caddy/Caddyfile</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[域名] {</span><br><span class="line">  tls [任意电子邮箱地址]</span><br><span class="line">  reverse_proxy [WebSocket 路径] localhost:[端口] {</span><br><span class="line">    header_up -Origin</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h4><h5 id="更换域名服务器（可选）"><a href="#更换域名服务器（可选）" class="headerlink" title="更换域名服务器（可选）"></a>更换域名服务器（可选）</h5><h5 id="添加-DNS-解析记录"><a href="#添加-DNS-解析记录" class="headerlink" title="添加 DNS 解析记录"></a>添加 DNS 解析记录</h5><p>为域名添加一条指向服务器 IP 地址的 A 记录。</p>
<h4 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h4><p>至此，代理已经配置完毕，现在重载 <code>Caddy</code> 并启动 <code>V2Ray</code>。</p>
<figure class="highlight bash"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start v2ray</span><br><span class="line">sudo systemctl reload caddy</span><br></pre></td></tr></tbody></table></figure>

<h3 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h3><h4 id="下载客户端"><a href="#下载客户端" class="headerlink" title="下载客户端"></a>下载客户端</h4><p>我使用的客户端为 <code>Clash</code>。</p>
<h4 id="编辑配置文件"><a href="#编辑配置文件" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h4><p>Clash 的配置文件格式为 yaml ，有严格的缩进规则。</p>
<p>以下为范例：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">port:</span> <span class="number">7890</span></span><br><span class="line"><span class="attr">socks-port:</span> <span class="number">7891</span></span><br><span class="line"><span class="attr">redir-port:</span> <span class="number">7892</span></span><br><span class="line"><span class="attr">allow-lan:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">mode:</span> <span class="string">Rule</span></span><br><span class="line"><span class="attr">log-level:</span> <span class="string">info</span></span><br><span class="line"></span><br><span class="line"><span class="attr">proxies:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">"代理"</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">vmess</span></span><br><span class="line">  <span class="attr">server:</span> [<span class="string">域名</span>]</span><br><span class="line">  <span class="attr">port:</span> <span class="number">443</span></span><br><span class="line">  <span class="attr">uuid:</span> [<span class="string">UUID</span>]</span><br><span class="line">  <span class="attr">alterId:</span> [<span class="string">alterId</span>]</span><br><span class="line">  <span class="attr">cipher:</span> <span class="string">auto</span></span><br><span class="line">  <span class="attr">udp:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">tls:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">network:</span> <span class="string">ws</span></span><br><span class="line">  <span class="attr">ws-opts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">path:</span> [<span class="string">path</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">proxy-groups:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">"PROXY"</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">select</span></span><br><span class="line">  <span class="attr">proxies:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">"代理"</span></span><br></pre></td></tr></tbody></table></figure>

<p>推荐添加一些代理规则，如：<a target="_blank" rel="noopener" href="https://github.com/Loyalsoldier/clash-rules">https://github.com/Loyalsoldier/clash-rules</a>。</p>
<h4 id="导入配置文件"><a href="#导入配置文件" class="headerlink" title="导入配置文件"></a>导入配置文件</h4><h3 id="增强体验的额外配置"><a href="#增强体验的额外配置" class="headerlink" title="增强体验的额外配置"></a>增强体验的额外配置</h3><p>腾讯云的轻量应用服务器用作代理绰绰有余，所以我们还可以部署一些额外的东西。</p>
<h4 id="修改-Caddy-配置文件"><a href="#修改-Caddy-配置文件" class="headerlink" title="修改 Caddy 配置文件"></a>修改 <code>Caddy</code> 配置文件</h4><p>在 Caddyfile 开头加入以下内容：</p>
<figure class="highlight bash"><figcaption><span>/etc/caddy/Caddyfile</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*.[域名] {</span><br><span class="line">  tls [邮箱]</span><br><span class="line">}</span><br><span class="line">[域名] {</span><br><span class="line">  tls [邮箱]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>再在你想要的任意域名下加入<code>file_server</code>。</p>
<p><code>file_server</code> 中加入（可选项）：</p>
<ul>
<li><code>root [自定义根目录]</code></li>
<li><code>browse #启用索引</code></li>
</ul>
<p>修改后，我的 <code>Caddyfile</code> 是这样的：</p>
<figure class="highlight bash"><figcaption><span>/etc/caddy/Caddyfile</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">*.[域名] {</span><br><span class="line">    tls [邮箱]</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">[域名] {</span><br><span class="line">    tls [邮箱]</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">files.[域名] {</span><br><span class="line">    basicauth [想要密码限制的目录（后加 *）/ 文件，也可选择删除，全部限制] {</span><br><span class="line">        [用户名] [密码]</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    file_server {</span><br><span class="line">        root [root1]</span><br><span class="line">        browse</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">proxy.[域名] {</span><br><span class="line">    reverse_proxy /v2ray localhost:10000 {</span><br><span class="line">        header_up -Origin</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    file_server {</span><br><span class="line">        root [root2]</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>其中的 [密码] 需要这样生成：</p>
<figure class="highlight bash"><figcaption><span>bash</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">caddy hash-password</span><br></pre></td></tr></tbody></table></figure>

<p>于是我把 Clash 配置文件放到 [root2] 中并在客户端配置从 Url 导入，从 proxy.[域名] 访问；把要分享的文件放在 [root1] ，其中有两个目录：Public 和 Private ，密码限制 Private 目录。</p>
<h4 id="安装、配置-VsFTPd"><a href="#安装、配置-VsFTPd" class="headerlink" title="安装、配置 VsFTPd"></a>安装、配置 <code>VsFTPd</code></h4><h2 id="部署完成"><a href="#部署完成" class="headerlink" title="部署完成"></a>部署完成</h2><p>至此，你的代理服务器、文件服务器都已搭建完毕，享受吧！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>利用 Caddy 部署使用 Websocket 的 V2Ray Vmess 服务端，并搭建一个文件服务器</p><p><a href="https://blog.xfqlittlefan.xyz/2022/01/27/Caddy-V2Ray/">https://blog.xfqlittlefan.xyz/2022/01/27/Caddy-V2Ray/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xfqwdsj</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-01-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/technology/">技术</a><a class="link-muted mr-2" rel="tag" href="/tags/caddy/">Caddy</a><a class="link-muted mr-2" rel="tag" href="/tags/server/">服务器</a><a class="link-muted mr-2" rel="tag" href="/tags/proxy/">代理</a><a class="link-muted mr-2" rel="tag" href="/tags/gfw/">GFW</a><a class="link-muted mr-2" rel="tag" href="/tags/v2ray/">V2Ray</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/Payment_QR/Alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/Payment_QR/Wechat.png" alt="微信"></span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="xfqwdsj@qq.com"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/27/Caddy-Trojan/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">利用 Caddy 部署 Trojan 服务端</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/26/Download-DingTalk-Videos/"><span class="level-item">利用抓包下载钉钉直播回放</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'xfqblog',
            apikey: "ziuVShwIiQOLSZsLvnspaRCYxROIuuHRJOaqnuw5w3YEkh8yaKPegiztcWSWMomY",
            siteName: "LTFan's Blog",
            identifier: "2022/01/27/Caddy-V2Ray/",
            url: "https://blog.xfqlittlefan.xyz/2022/01/27/Caddy-V2Ray/",
            title: "利用 Caddy 部署使用 Websocket 的 V2Ray Vmess 服务端，并搭建一个文件服务器",
            api: "https://disqus.skk.moe/disqus/",
            admin: "xfqwdsj",
            adminLabel: "管理员",
            nesting: 4,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/b56de858177a37b584c77e33ec22828a?s=128" alt="LTFan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">LTFan</p><p class="is-size-6 is-block">xfqwdsj</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xfqwdsj" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/xfqwdsj"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com/XiaoFanQieWdsj"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://b23.tv/Sfo6cME">Bilibili</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/technology/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-02T10:23:58.000Z">2022-02-02</time></p><p class="title"><a href="/2022/02/02/Nginx-Trojan-Website/">利用 Nginx 部署支持 SNI 转发的 Trojan 服务端以及踩坑记录</a></p><p class="categories"><a href="/categories/technology/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-28T08:52:09.000Z">2022-01-28</time></p><p class="title"><a href="/2022/01/28/Make-Blog-Website/">无需本地环境，搭建一个个人博客网站</a></p><p class="categories"><a href="/categories/technology/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-27T17:52:55.000Z">2022-01-28</time></p><p class="title"><a href="/2022/01/27/Caddy-Trojan/">利用 Caddy 部署 Trojan 服务端</a></p><p class="categories"><a href="/categories/technology/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-27T11:09:45.000Z">2022-01-27</time></p><p class="title"><a href="/2022/01/27/Caddy-V2Ray/">利用 Caddy 部署使用 Websocket 的 V2Ray Vmess 服务端，并搭建一个文件服务器</a></p><p class="categories"><a href="/categories/technology/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-02-26T08:57:18.000Z">2020-02-26</time></p><p class="title"><a href="/2020/02/26/Download-DingTalk-Videos/">利用抓包下载钉钉直播回放</a></p><p class="categories"><a href="/categories/technology/">技术</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/caddy/"><span class="tag">Caddy</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gfw/"><span class="tag">GFW</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/trojan/"><span class="tag">Trojan</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/v2ray/"><span class="tag">V2Ray</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/proxy/"><span class="tag">代理</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">博客</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/technology/"><span class="tag">技术</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/server/"><span class="tag">服务器</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">网络</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#部署说明"><span class="level-left"><span class="level-item">1</span><span class="level-item">部署说明</span></span></a></li><li><a class="level is-mobile" href="#部署步骤"><span class="level-left"><span class="level-item">2</span><span class="level-item">部署步骤</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#准备工作"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">准备工作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建用户"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">创建用户</span></span></a></li><li><a class="level is-mobile" href="#配置新用户"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">配置新用户</span></span></a></li><li><a class="level is-mobile" href="#登录到新用户"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">登录到新用户</span></span></a></li><li><a class="level is-mobile" href="#删除默认用户"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">删除默认用户</span></span></a></li><li><a class="level is-mobile" href="#卸载监控组件（可选）-文档"><span class="level-left"><span class="level-item">2.1.5</span><span class="level-item">卸载监控组件（可选）[文档]</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#卸载-BaradAgent"><span class="level-left"><span class="level-item">2.1.5.1</span><span class="level-item">卸载 BaradAgent</span></span></a></li><li><a class="level is-mobile" href="#卸载-Sgagent"><span class="level-left"><span class="level-item">2.1.5.2</span><span class="level-item">卸载 Sgagent</span></span></a></li></ul></li><li><a class="level is-mobile" href="#更新并升级所有软件包"><span class="level-left"><span class="level-item">2.1.6</span><span class="level-item">更新并升级所有软件包</span></span></a></li></ul></li><li><a class="level is-mobile" href="#开始部署"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">开始部署</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">安装</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装-Caddy-文档"><span class="level-left"><span class="level-item">2.2.1.1</span><span class="level-item">安装 Caddy [文档]</span></span></a></li><li><a class="level is-mobile" href="#安装-V2Ray-文档"><span class="level-left"><span class="level-item">2.2.1.2</span><span class="level-item">安装 V2Ray [文档]</span></span></a></li></ul></li><li><a class="level is-mobile" href="#配置"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置-V2Ray"><span class="level-left"><span class="level-item">2.2.2.1</span><span class="level-item">配置 V2Ray</span></span></a></li><li><a class="level is-mobile" href="#配置-Caddy"><span class="level-left"><span class="level-item">2.2.2.2</span><span class="level-item">配置 Caddy</span></span></a></li></ul></li><li><a class="level is-mobile" href="#绑定域名"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">绑定域名</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#更换域名服务器（可选）"><span class="level-left"><span class="level-item">2.2.3.1</span><span class="level-item">更换域名服务器（可选）</span></span></a></li><li><a class="level is-mobile" href="#添加-DNS-解析记录"><span class="level-left"><span class="level-item">2.2.3.2</span><span class="level-item">添加 DNS 解析记录</span></span></a></li></ul></li><li><a class="level is-mobile" href="#启动服务"><span class="level-left"><span class="level-item">2.2.4</span><span class="level-item">启动服务</span></span></a></li></ul></li><li><a class="level is-mobile" href="#客户端配置"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">客户端配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#下载客户端"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">下载客户端</span></span></a></li><li><a class="level is-mobile" href="#编辑配置文件"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">编辑配置文件</span></span></a></li><li><a class="level is-mobile" href="#导入配置文件"><span class="level-left"><span class="level-item">2.3.3</span><span class="level-item">导入配置文件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#增强体验的额外配置"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">增强体验的额外配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#修改-Caddy-配置文件"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">修改 Caddy 配置文件</span></span></a></li><li><a class="level is-mobile" href="#安装、配置-VsFTPd"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">安装、配置 VsFTPd</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#部署完成"><span class="level-left"><span class="level-item">3</span><span class="level-item">部署完成</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="LTFan&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 xfqwdsj</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>